VITE_BASE_HOST=27.129.146.29

VITE_WS_URL=ws://27.129.146.29:10001
VITE_API_URL=http://27.129.146.29:10002
VITE_CHAT_URL=http://27.129.146.29:10008


# VITE_BASE_DOMAIN=your-server-domain

# VITE_WS_URL=wss://$VITE_BASE_DOMAIN/msg_gateway
# VITE_API_URL=https://$VITE_BASE_DOMAIN/api
# VITE_CHAT_URL=https://$VITE_BASE_DOMAIN/chat