VITE_BASE_HOST=144.7.97.233

VITE_WS_URL=ws://144.7.97.233:10001
VITE_API_URL=http://144.7.97.233:10002
VITE_CHAT_URL=http://144.7.97.233:10008


# VITE_BASE_DOMAIN=your-server-domain

# VITE_WS_URL=wss://$VITE_BASE_DOMAIN/msg_gateway
# VITE_API_URL=https://$VITE_BASE_DOMAIN/api
# VITE_CHAT_URL=https://$VITE_BASE_DOMAIN/chat